MONGO_URL=mongodb+srv://bhumikagupta573:RYNCw903mqfBndh6@cluster0.pbfffvi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
SECRET_KEY=supersecretkeysn4515
REACT_APP_RAPIDAPI_KEY=df7de2bd00msh1ddea92ef8bb923p139c65jsndd464e88d4e4